<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".view.MainActivity">

    <ImageButton
        android:id="@+id/btnMonIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Accéder au calcul de l'IMG"
        android:minHeight="48dp"
        android:minWidth="48dp"
        app:srcCompat="@drawable/normal" />

    <ImageButton
    android:id="@+id/btnMonHistorique"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:contentDescription="Accéder à l'historique"
    android:minHeight="48dp"
    android:minWidth="48dp"
    app:srcCompat="@drawable/historique" />

</LinearLayout>